# chocolateTest

./: README.md  person creation.sql
Api/: Api.csproj  Api.sln  Program.cs  samples.txt
Api/Database/: Repository.cs
Api/GraphQl/: DomainExceptionMiddleware.cs  Mutation.cs  Query.cs
Api/Model/: Author.cs  AuthorNotFoundException.cs  Book.cs  DomainException.cs
Api/Properties/: launchSettings.json
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Demo.csproj.bak  Program.cs  Startup.cs  appsettings.json  demo.db
Demo/Demo/Data/: AddAuthorInput.cs  AddAuthorPayload.cs  AddBookInput.cs  AddBookPayload.cs  AddPersonInput.cs  AddPersonPayload.cs  Author.cs  AuthorDataLoader.cs  Book.cs  BookContext.cs  Payload.cs  Person.cs  PersonContext.cs  PersonDataLoader.cs  Subscription.cs  UserError.cs
Demo/Demo/DataBaseContexts/: PersonContext.cs
Demo/Demo/GraphQl/: Mutation.cs  Query.cs
Demo/Demo/Infrastructure/Configuration/Mapping/: MappingConfiguration.cs  PersonMappingRules.cs
Demo/Demo/Migrations/: 20220325020407_Initial.Designer.cs  20220325113213_Initial.Designer.cs  20220325113213_Initial.cs  BookContextModelSnapshot.cs  PersonContextModelSnapshot.cs
Demo/Demo/Models/PersonModels/BusinessPersonsDto/: CreatePersonDto.cs  PersonCreateDto.cs  PersonUpdateDto.cs  UpdatePersonDto.cs
Demo/Demo/Models/PersonModels/DalPersonsDto/: PersonDalDto.cs
Demo/Demo/Models/PersonModels/ResponsePersonsDto/: PersonResponseDto.cs  ResponsePersonDto.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Repositories/PersonRepository/: PersonMutation.cs  PersonQuery.cs
Demo/Demo/Types/: AuthorType.cs  BookType.cs  PersonType.cs
GraphQlBasicApi/GraphQlBasicApi/: GraphQlBasicApi.csproj  GraphQlBasicApi.sln  Startup.cs
GraphQlBasicApi/GraphQlBasicApi/Data/: PersonDbContext.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/: GraphQlBasicApi.csproj  Program.cs  Startup.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Data/: PersonDbContext.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Interfaces/: IPerson.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Models/: Person.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Mutation/: PersonMutation.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Properties/: launchSettings.json
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Query/: PersonQuery.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Schema/: PersonSchema.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Services/: PersonService.cs
GraphQlBasicApi/GraphQlBasicApi/GraphQlBasicApi/Type/: PersonInputType.cs  PersonType.cs
GraphQlBasicApi/GraphQlBasicApi/Interfaces/: IPerson.cs  IPersonCommand.cs  IPersonQuery.cs
GraphQlBasicApi/GraphQlBasicApi/Models/: Person.cs
GraphQlBasicApi/GraphQlBasicApi/Mutation/: PersonMutation.cs
GraphQlBasicApi/GraphQlBasicApi/Query/: PersonQuery.cs
GraphQlBasicApi/GraphQlBasicApi/Schema/: PersonSchema.cs
GraphQlBasicApi/GraphQlBasicApi/Services/: PersonCommandService.cs  PersonQueryService.cs  PersonService.cs
GraphQlBasicApi/GraphQlBasicApi/Type/: PersonInputType.cs
OneMoreGraph/: OneMoreGraph.sln
OneMoreGraph/OneMoreGraph/: OneMoreGraph.csproj  Program.cs  Startup.cs  appsettings.json
OneMoreGraph/OneMoreGraph/Database contexts/: PersonDatabaseContext.cs
OneMoreGraph/OneMoreGraph/Enums/: Gender.cs
OneMoreGraph/OneMoreGraph/GraphQlRepository/PersonRepository/: PersonCommands.cs  PersonQueries.cs
OneMoreGraph/OneMoreGraph/Models/PersonModels/: Person.cs  PersonRequest.cs  PersonResponse.cs
OneMoreGraph/OneMoreGraph/Properties/: launchSettings.json
SampleApi/: SampleApi.sln
SampleApi/ApiGraphQl/: ApiGraphQl.csproj  Program.cs  Startup.cs  appsettings.json
SampleApi/ApiGraphQl/Context/: PersonContext.cs
SampleApi/ApiGraphQl/Migrations/: 20220325051039_Initial.Designer.cs  20220325051039_Initial.cs  PersonContextModelSnapshot.cs
SampleApi/ApiGraphQl/Models/: AddPersonInput.cs  AddPersonPayload.cs  Person.cs
SampleApi/ApiGraphQl/Properties/: launchSettings.json
SampleApi/ApiGraphQl/Repository/: Mutation.cs  Query.cs
TestGraphApi/: TestGraphApi.sln
TestGraphApi/TestGraphApi/: Program.cs  Startup.cs  TestGraphApi.csproj  appsettings.json
TestGraphApi/TestGraphApi/Context/: PersonContext.cs
TestGraphApi/TestGraphApi/Migrations/: 20220325061814_Initial.Designer.cs  20220325061814_Initial.cs  (+1 more)
(+6 files in other folders)
