<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <!--ALL PACKAGES:-->
  <ItemGroup>
	<!--GRAPHQL-->
	<PackageReference Include="graphiql" Version="2.0.0" />
	<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.0.1" />
	<!--HOT CHOCOLATE GRAPHQL-->
	<PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.7.0" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0" />
	<!--ENTITY FRAMEWORK-->
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Database contexts\" />
  </ItemGroup>

</Project>
