<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Schema\" />
    <Folder Include="Query\" />
    <Folder Include="Mutation\" />
    <Folder Include="Type\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="graphiql" Version="2.0.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
	</ItemGroup>

</Project>
